.thunder{
	em{
		font-size: 12px;
		color: #fff;
		border-radius: 2px;
		line-height: 1.5;
		width: 36px;
		text-align: center;
		display: inline-block;
    vertical-align: top;
    margin-right: 5px;
	}
	svg{
		width: 17px;
		fill: #DCDFE6;
	}
	&.color-1{
		em{
			background-color: #42C57A;
		}
		svg.light{
			fill: #42C57A;
		}
	}
	&.color-2{
		em{
			background-color: #f8b835;
		}
		svg.light{
			fill: #f8b835;
		}
	}
	&.color-3{
		em{
			background-color: #fb9027;
		}
		svg.light{
			fill: #fb9027;
		}
	}
	&.color-4{
		em{
			background-color: #fa8452;
		}
		svg.light{
			fill: #fa8452;
		}
	}
	&.color-5{
		em{
			background-color: #f06c4d;
		}
		svg.light{
			fill: #f06c4d;
		}
	}
}